<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>

	<style>

*{
	margin: 0; padding: 0; 
}



header{
	width: 100%; height: 100vh;
	background-image: url("wd.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	
}
body{background-image: url(wd3.jpg); }

nav{
	width: 100%; height: 10vh;
	background: #708090;
	color: white; 
	display: flex; 
	justify-content: space-between;
	align-items: center; 
	text-transform: uppercase;



}

nav .logo{
	width: 25%; 
	text-align: center;
	text-decoration-line: underline;
	text-decoration-style:double;
	 ;
	display: flex;
	flex-direction: row-reverse;
	font-style: italic;
	color: yellow;
text size: 9;


}


nav .menu{
	width: 40%;
	display: flex; 
	justify-content: space-around;
align-items: center;
}

nav .menu a{
	width: 20%;
	text-decoration: none;
	color: white;
	font-weight: bold;
}

nav .menu a:hover{color: yellow; font-size: 14px;}
h1{
	margin: 20px;
	padding: 0;
	font-size: 26px;
}

.sdm{ width: 25%; height: 250px; 
	
	transform: translate(50%, 10%);
	background-color: lightblue;
	border-radius: 5px;
	box-shadow: 2px 2px 5px 4px;

}

h3{ transform: translate(0%, -45%);  }

.dm{ transform: translate(-0%, 25%);  }

.kundan{ width: 25%; height: 250px; 
	
	transform: translate(151%,-30%);
	background-color: lightblue;
	border-radius: 5px;
	box-shadow: 2px 2px 5px 4px;
	 }

	.mhk{width: 26%; height: 250px; 
	
	transform: translate(242%,-70%);
	background-color: lightblue;
	border-radius: 5px;
	box-shadow: 2px 2px 5px 4px; }

</style>
</head>
<body>


<nav>
		
		<div class="logo">  <h1> marg foundation  </h1> </div>

		<div class="menu">
			<a href="C:\Users\LENOVO PC\Desktop\cpanal\index.html">Home</a>

			<a href="C:\Users\LENOVO PC\Desktop\cpanal\gallery.html">gallery</a> &nbsp; &nbsp; &nbsp;&nbsp;  &nbsp;
			<a href="C:\Users\LENOVO PC\Desktop\cpanal\issues.html">issues</a>
			
			<a href="C:\Users\LENOVO PC\Desktop\cpanal\contact.html">contact</a> &nbsp; &nbsp;   &nbsp; &nbsp;
			
			

			<a href="C:\Users\LENOVO PC\Desktop\cpanal\about.html">about</a>

		

		</div>
	</nav>



<div class="sdm" align="center"> <h1> SACHIN DEV MOGHA </h1> <i> <h3>(Adviser And Problem Solver)</h3> </i>
	<div class="dm">
		Mobile No:- 7503064164, 7428707694 <br> </br>
		Email    :- sachindevmogha32@gmail.com <br></br>
		Facebook :- Raj mogha <br></br>
		Twitter  :- @9mogha
	</div> 

</div>

<div class="kundan" align="center">  <h1> Kundan Verma </h1> <i> <h3>(Web Designer)</h3> </i>
	<div class="dm">
		Mobile No:- 9311532589 <br> </br>
		Email    :- kdvarma44@gmail.com <br></br>
		Facebook :- kundan verma <br></br>
		Twitter  :- @kdverma
	</div>  </div>

<div class="mhk" align="center">  <h1> Mehak Dewan </h1> <i> <h3>(Manager)</h3> </i>
	<div class="dm">
		Mobile No:- 8447883198 <br> </br>
		Email    :-  mehakdewan1506@gmail.com <br></br>
		Facebook :- Mehak dewan <br></br>
		Twitter  :- @8Dewan
	</div>     </div>



	






</body>
</html>