<!DOCTYPE html>
<html>
<head>
	<title> payment</title>
	<style> 
body{background-image: url(4597112.jpg);}

.payment{ width: 35%; height: 300px; 
          margin: 14%; padding: 2%; 
          transform: translate(40%, -20%); 
           background-color: white; border-radius: 5px; }

          h1{ transform: translate(15%, -0%); }


.button{ width: 100%; height: 30px; background-color: lightblue;}
.ccv{width: 8%;}
.photo{ height: 40px; float: right;}
.amount{width: 20%;}
a{ text-decoration: none;}
.submit{  width: 100%; height: 25px;  background-color: lightblue; border-radius: 2px; color: black; }
</style>
</head>

<body>

<fieldset class="payment">
<h1 > Confirm Your Payment</h1>
 <FORM>
 	Owner Name <br> <input type="text"  required="text";>
                   <input type="password" class="ccv" required="">ccv

<br>
Card Number <br>
<input type="Number" name="Number"> <br> 
	<img src="visa.png" class="photo"> 
	<img src="paypal.jpg" class="photo"> 
	<img src="master.png" class="photo"> 



Expair Date 
<br>
<select> 
<option> 1</option>
<option>2</option>
<option>3</option>
<option> 4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
<option>9</option>
<option> 10</option>
<option>11</option>
<option>12</option>

</select>
 
   <select> 

<option>2020</option>
<option>2021</option>
<option>2022</option>
<option>2023</option>
<option>2024</option>
<option>2025</option>
<option>2026</option>
<option>2027</option>
<option>2028</option>
<option>2029</option>
<option>2030</option>
</select> 
<br></br>
Amount <br>
 <input type="TEXT" class="amount">
<br> </br>
<a href="C:\Users\LENOVO PC\Desktop\a level project\payment\otp.html"> <div class="submit" align="center">  Confirm </div> </a>
  


</form>

 </fieldset>

</body>
</html>